<?php
include("../config.php");

class conexao{
    public function conecta(){
       mysql_connect(DB_HOSTNAME, DB_USERNAME, DB_PASSWORD) or
       die("Não foi possível conectar: " . mysql_error());
       mysql_select_db(DB_DATABASE);
    }
}






class fotos{
    //Lista todos os produtos com foto
    public function produtosComFoto(){
        $sql = "SELECT * FROM product";
        $result = mysql_query($sql);

        while ($row = mysql_fetch_array($result)    ) {
            $urlDaImagem = "../image/" . $row["image"];
            //echo $urlDaImagem;
            if (file_exists($urlDaImagem)) {            
                $this->copiaArquivoParaOutroDiretorio($urlDaImagem);
            }
        }
        
        
    }
    
    public function copiaArquivoParaOutroDiretorio($lista){
        $i = 0;
        foreach($lista as $list){
            $file = "../image/data/" . $list . ".jpg";
            $novo = "../novasImagens/" . $list . ".jpg";
            if (!copy($file, $novo)) {
                echo "falha ao copiar $file...\n";
            }
            $i++;
        }
        
        
    }
    
    
    
}

$conexao = new conexao();
$conexao->conecta();


$fotos = new fotos();
$fotos->produtosComFoto();


$lista = array(
"9788577524518",
"9788535700992",
"9788572080620",
"9788576758273",
"9788576758556",
"9788576758570",
"9788576758594",
"9788581810737",
"9788576758310",
"9788534233422",
"9788576665984",
"9788532233608",
"9788535703924",
"9788586575242",
"9798599747086",
"9788532245120",
"9788573023510",
"9788532244833",
"9788570569967",
"9788532256393",
"9788532259691",
"9788535703221",
"9788532252845",
"9788532252821",
"9788532252814",
"9788532205896",
"9788532250681",
"9788598322025",
"9788590288152",
"9788576661726",
"9798575711223",
"9798575711186",
"9798575711155",
"9798575711162",
"9798575711209",
"9798575711230",
"9788599987025",
"9788576666813",
"9788576750161",
"9788532259226",
"9788532259219",
"9788532259202",
"9788510048408",
"9788532258922",
"9788532275035",
"9798575711650",
"9788576665885",
"9798575711643",
"9798575711636",
"9798575711629",
"9798599747246",
"9788576758471",
"9788576758518",
"9788576758532",
"9788532226877",
"9788532243461",
"9788532207296",
"9788532256959",
"9788589020084",
"9788516042509",
"9788526255098",
"9788532210456",
"9788535704402",
"9798599747253",
"9788577521128",
"9788577521142",
"9788535703139",
"9788576665373",
"9788508092321",
"9788585446703",
"9788585446680",
"9788573197839",
"9788573197891",
"9788532258496",
"9788570568151",
"9788510038225",
"9798599747260",
"9798577520489",
"9788576750406",
"9788532258489",
"9788532258502",
"9788532259233",
"9788532280046",
"9788598457901",
"9788577527076",
"9788573197877",
"9788532252487",
"9788565616089",
"9788535709582",
"9788532243713",
"9788532276216",
"9788598457888",
"9788581810898",
"9788535711332",
"9788532258519",
"9788532259240",
"9788537707463",
"9788532259257",
"9788576750420",
"9788534230445",
"9788535703382",
"9788532210135",
"9788598068251",
"9788532283122",
"9788598457741",
"9788598457161",
"9788532256638",
"9788532508126",
"9788599987018",
"9788532260932",
"9788532252111",
"9788576751199",
"9788572084529",
"9788535716849",
"9788598457482",
);


//$fotos->copiaArquivoParaOutroDiretorio($lista);


?>
